# IFT2935_projet

./: Biblio.sql  Dockerfile  README.md  biblio.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  AppHibernate.java  AppJDBC.java  DatabaseConfig.java  Main.java
src/main/java/entity/: Adherents.java  Auteurs.java  AuteursPK.java  Commandes.java  Emprunts.java  EmpruntsPK.java  Livres.java  Livrescommande.java  LivrescommandePK.java
src/main/resources/: biblio.sql  hibernate.cfg.xml  q1.sql  q2.sql  q3.sql  q4.sql
src/main/resources/archetype-resources/: pom.xml
