<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>IFT2935_projet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - IFT2935_projet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>21.0.1</java.version>
    <maven.compiler.source>21.0.1</maven.compiler.source>
    <maven.compiler.target>21.0.1</maven.compiler.target>
    <maven.compiler.compilerVersion>21.0.1</maven.compiler.compilerVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version> <!-- Use the latest version available -->
        <configuration>
          <release>21.0.1</release> <!-- Java version -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
